# ADO.NET-classes

./: Order Mananger App Documentation.docx  README.md
ADO.NET-ModernCinemaApplication/: ADO.NET-ModernCinemaApplication.sln
ADO.NET-ModernCinemaApplication/ADO.NET-ModernCinemaApplication/: Form1.Designer.cs  Form1.cs  GUI.csproj  Program.cs
ADO.NET-ModernCinemaApplication/Backend/: Backend.csproj  Program.cs
ADO.NET-ModernCinemaApplication/Backend/Data/: DatabaseSchemaScript.sql  DbConnectionFactory.cs
ADO.NET-ModernCinemaApplication/Backend/Entities/: Message.cs  Movie.cs  Person.cs  Reservation.cs  Room.cs  Screening.cs  User.cs
ADO.NET-ModernCinemaApplication/Backend/Repositories/: MessageRepository.cs  MovieRepository.cs  PersonRepository.cs  ReservationRepository.cs  ScreeningRepository.cs  UserRepository.cs
Modern-Cinema-System-Management-Application/GUI/: EmployeePanelMainMenu.Designer.cs  UserMainMenu.cs  UserMainMenu.resx
OrderManagerApp/: OrderManagerApp.sln
OrderManagerApp/DataAccess/Data/: DBSchemaScript.sql  (+2 more)
OrderManagerApp/Logic/: Logic.csproj
OrderManagerApp/OrderManagerApp/: App.config  CustomersForm.Designer.cs  CustomersForm.cs  Form1.Designer.cs  Form1.cs  GUI.csproj  MainForm.Designer.cs  MainForm.cs  OrderDetailsForm.Designer.cs  OrderDetailsForm.cs  OrderDetailsListForm.Designer.cs  OrderDetailsListForm.cs  OrderForm.Designer.cs  OrderForm.cs  PaymentsForm.Designer.cs  PaymentsForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs
Zajecia08.03.2024/: Form1.Designer.cs  Form1.cs  Program.cs  Zajecia08.03.2024.csproj
(+38 files in other folders)
