C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\Zajecia08.03.2024.exe
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\Zajecia08.03.2024.deps.json
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\Zajecia08.03.2024.runtimeconfig.json
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\Zajecia08.03.2024.dll
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\Zajecia08.03.2024.pdb
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08._03._2024.Form1.resources
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.csproj.GenerateResource.cache
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.AssemblyInfoInputs.cache
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.AssemblyInfo.cs
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.csproj.CoreCompileInputs.cache
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.dll
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\refint\Zajecia08.03.2024.dll
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.pdb
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.genruntimeconfig.cache
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\ref\Zajecia08.03.2024.dll
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\System.Data.OleDb.dll
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.csproj.AssemblyReference.cache
C:\Users\u108-16.ESWYPAKO\Desktop\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.csproj.CopyComplete
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\Zajecia08.03.2024.exe
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\Zajecia08.03.2024.deps.json
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\Zajecia08.03.2024.runtimeconfig.json
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\Zajecia08.03.2024.dll
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\Zajecia08.03.2024.pdb
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\System.Data.OleDb.dll
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\System.Diagnostics.PerformanceCounter.dll
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.csproj.AssemblyReference.cache
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08._03._2024.Form1.resources
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.csproj.GenerateResource.cache
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.GeneratedMSBuildEditorConfig.editorconfig
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.AssemblyInfoInputs.cache
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.AssemblyInfo.cs
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.csproj.CoreCompileInputs.cache
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia0.9015A646.Up2Date
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.dll
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\refint\Zajecia08.03.2024.dll
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.pdb
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\Zajecia08.03.2024.genruntimeconfig.cache
H:\kkorczak\publiczny\ADO\gr. 8.00\Krzysztof Szymczyk\Zajecia08.03.2024\Zajecia08.03.2024\obj\Debug\net8.0-windows\ref\Zajecia08.03.2024.dll
